// BASE
@import '../node_modules/ng-zorro-antd/style/entry.less';

// COMPONENTES
@import '../node_modules/ng-zorro-antd/breadcrumb/style/entry.less';
@import '../node_modules/ng-zorro-antd/icon/style/entry.less';
@import '../node_modules/ng-zorro-antd/page-header/style/entry.less';
@import '../node_modules/ng-zorro-antd/layout/style/entry.less';


@root-entry-name: default;

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// COLORS
@primary-color: #ffae18;

// MARGINS
@form-item-margin-bottom: 0;

// PADDINGS
@page-header-padding: 0;
@page-header-padding-vertical: 0;
@page-header-padding-breadcrumb: 0;
